<!DOCTYPE html>
<html lang="pt-BR">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Acessar ‹ Treedtv — WordPress</title>
	
<link rel="stylesheet" id="dashicons-css" href="https://teshoogo.github.io/treedtv/wp-includes/css/dashicons.min.css" media="all">
<link rel="stylesheet" id="buttons-css" href="https://teshoogo.github.io/treedtv/wp-includes/css/buttons.min.css" media="all">
<link rel="stylesheet" id="forms-css" href="https://teshoogo.github.io/treedtv/wp-admin/css/forms.min.css" media="all">
<link rel="stylesheet" id="l10n-css" href="https://teshoogo.github.io/treedtv/wp-admin/css/l10n.min.css" media="all">
<link rel="stylesheet" id="login-css" href="https://teshoogo.github.io/treedtv/wp-admin/css/login.min.css" media="all">
	<meta name="referrer" content="strict-origin-when-cross-origin">
		<meta name="viewport" content="width=device-width">
		</head>
	<body class="login no-js login-action-login wp-core-ui  locale-pt-br">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://br.wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="https://teshoogo.github.io/treedtv/wp-login.php" method="post">
			<p>
				<label for="user_login">Nome de usuário ou endereço de e-mail</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username">
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Senha</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password">
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Mostrar senha">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> <label for="rememberme">Lembrar-me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Acessar">
									<input type="hidden" name="redirect_to" value="https://teshoogo.github.io/treedtv/wp-admin/">
									<input type="hidden" name="testcookie" value="1">
			</p>
		</form>

					<p id="nav">
				<a href="https://teshoogo.github.io/treedtv/wp-login.php">Perdeu a senha?</a>			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog">
			<a href="https://teshoogo.github.io/treedtv/">← Ir para Treedtv</a>		</p>
			</div>
				<div class="language-switcher">
				<form id="language-switcher" action="" method="get">

					<label for="language-switcher-locales">
						<span class="dashicons dashicons-translation" aria-hidden="true"></span>
						<span class="screen-reader-text">Idioma</span>
					</label>

					<select name="wp_lang" id="language-switcher-locales"><option value="en_US" lang="en" data-installed="1">English (United States)</option>
<option value="pt_BR" lang="pt" selected data-installed="1">Português do Brasil</option></select>
					
											<input type="hidden" name="redirect_to" value="https://teshoogo.github.io/treedtv/wp-admin/">
					
					
						<input type="submit" class="button" value="Alterar">

					</form>
				</div>
				<script src="https://teshoogo.github.io/treedtv/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script id="zxcvbn-async-js-extra">
var _zxcvbnSettings = {"src":"https:\/\/teshoogo.github.io\/treedtv\/wp-includes\/js\/zxcvbn.min.js"};
</script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/zxcvbn-async.min.js" id="zxcvbn-async-js"></script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/dist/vendor/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="password-strength-meter-js-extra">
var pwsL10n = {"unknown":"N\u00edvel de seguran\u00e7a da senha desconhecido","short":"Muito fraca","bad":"Fraca","good":"M\u00e9dio","strong":"Forte","mismatch":"Incompat\u00edvel"};
</script>
<script id="password-strength-meter-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-11-11 11:26:05+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s est\u00e1 obsoleta desde a vers\u00e3o %2$s. Use %3$s como alternativa. Considere escrever um c\u00f3digo mais inclusivo."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
</script>
<script src="https://teshoogo.github.io/treedtv/wp-admin/js/password-strength-meter.min.js" id="password-strength-meter-js"></script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/underscore.min.js" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/treedtv\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://teshoogo.github.io/treedtv/wp-includes/js/wp-util.min.js" id="wp-util-js"></script>
<script id="user-profile-js-extra">
var userProfileL10n = {"user_id":"0","nonce":"fbe3c274a0"};
</script>
<script id="user-profile-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-11-11 11:26:05+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Your new password has not been saved.":["Sua nova senha n\u00e3o foi salva."],"Hide":["Esconder"],"Show":["Mostrar"],"Confirm use of weak password":["Confirmar o uso de uma senha fraca"],"Hide password":["Ocultar senha"],"Show password":["Mostrar senha"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}} );
</script>
<script src="https://teshoogo.github.io/treedtv/wp-admin/js/user-profile.min.js" id="user-profile-js"></script>
		<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
		</script>
			<div class="clear"></div>
	</body>
	</html>
